# YAML 1.2
---
cff-version: "1.2.0"
title: "diffwofost: A differentiable implementation of the WOFOST crop growth model"
type: software
authors:
  - given-names: Ioannis
    family-names: Athanasiadis
    email: ioannis.athanasiadis@wur.nl
    affiliation: Wageningen University & Research
    orcid: 'https://orcid.org/0000-0003-2764-0078'
  - given-names: Fakhereh (Sarah)
    family-names: Alidoost
    email: f.alidoost@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0001-8407-6472'
  - given-names: Francesco
    family-names: Nattino
    email: f.nattino@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3286-0139'
  - given-names: Simone
    family-names: Ciarella
    email: s.ciarella@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-9247-139X'
  - given-names: Michiel
    family-names: Kallenberg
    email: michiel.kallenberg@wur.nl
    affiliation: Wageningen University & Research
    orcid: 'https://orcid.org/0000-0002-4661-6674'
  - given-names: Ron
    family-names: van Bree
    email: ron.vanbree@wur.nl
    affiliation: Wageningen University & Research
    orcid: 'https://orcid.org/0009-0000-6365-6996'
  - given-names: Allard
    family-names: de Wit
    email: allard.dewit@wur.nl
    affiliation: Wageningen University & Research
    orcid: 'https://orcid.org/0000-0002-5517-6404'
date-released: 2025-10-29
version: "0.3.0"
repository-code: "https://github.com/WUR-AI/diffwofost"
keywords:
  - "wofost"
  - "differentiable"
  - "crop"
  - "optimization"
  - "pytorch"
message: "If you use this software, please cite it using these metadata."
