sonar.organization=wur-ai
sonar.projectKey=WUR-AI_diffwofost
sonar.host.url=https://sonarcloud.io
sonar.sources=src/diffwofost/
sonar.tests=tests/
sonar.links.homepage=https://github.com/WUR-AI/diffwofost
sonar.links.scm=git@github.com:WUR-AI/diffwofost
sonar.links.issue=https://github.com/WUR-AI/diffwofost/issues
sonar.links.ci=https://github.com/WUR-AI/diffwofost/actions
sonar.python.coverage.reportPaths=coverage.xml
